{
  "compileOnSave": true,
  "compilerOptions": {
    "watch": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./bin",
    "declaration": true,
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true
  }
}
